# GraphQL config
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
# Microservices URLs
remote.travelcatalog.url=http://localhost:8080
remote.user.url=http://localhost:8081
remote.order.url=http://localhost:8082
remote.frontend.url=http://localhost:4200
remote.frontend.redirect_url=http://localhost:4200
# Authentication config
authentication.jwt.access_token.expiration.time=86400000
authentication.jwt.refresh_token.expiration.time=86400000