# GraphQL config
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
spring.graphql.schema.printer.enabled=true
spring.graphql.path=/graphql
# Microservices URLs
remote.travelcatalog.url=${TRAVEL_CATALOG_URL}
remote.user.url=${USER_URL}
remote.order.url=${ORDER_URL}
remote.frontend.url=${FRONTEND_URL}
remote.frontend.redirect_url=${FRONTEND_URL}
# Authentication config
authentication.jwt.access_token.expiration.time=86400000
authentication.jwt.refresh_token.expiration.time=86400000