# smart-travel

./: README.md
backup/: order.orders.json  travel-catalog.accommodations.json  (+5 more)
bff-api/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/: BffApiApplication.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/auth/: CustomUserDetails.java  JwtAuthenticationManager.java  JwtClaim.java  JwtServerAuthenticationConverter.java  JwtToken.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/config/: JacksonConfig.java  SecurityConfig.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/controller/: AccommodationController.java  ActivityController.java  AgencyPackageController.java  AuthController.java  DestinationController.java  FlightController.java  OrderController.java  PayPalController.java  UserController.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/exception/: FailureException.java  GlobalExceptionHandler.java  GraphqlExceptionHandler.java  GraphqlFailureException.java  ResponseEnum.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/filter/: AccommodationFilter.java  ActivityFilter.java  AgencyPackageFilter.java  DestinationFilter.java  FlightFilter.java  OrderFilter.java  UserFilter.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/mapper/: OrderMapper.java  UserMapper.java
bff-api/src/main/java/com/certimetergroup/smart_travel/bff_api/service/: AccommodationService.java  AccommodationServiceImpl.java  ActivityService.java  ActivityServiceImpl.java  AgencyPackageService.java  AgencyPackageServiceImpl.java  AuthService.java  AuthServiceImpl.java  DestinationService.java  DestinationServiceImpl.java  FlightService.java  FlightServiceImpl.java  JwtService.java  JwtServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
bff-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
bff-api/src/main/resources/graphql/: accommodation.graphql  activity.graphql  agencyPackage.graphql  auth.graphql  base.graphql  destination.graphql  flight.graphql  order.graphql  shared.graphql  user.graphql
bff-api/src/main/resources/jwt/: access_token.key  refresh_token.key
bff-api/src/test/java/com/certimetergroup/smart_travel/bff_api/: BffApiApplicationTests.java
common/: pom.xml
common/src/main/java/jackson/: ObjectIdDeserializer.java
common/src/main/java/shared/: AccommodationSummary.java  ActivitySummary.java  Contacts.java  Coordinates.java  Country.java  DestinationSummary.java  FlightDestination.java  FlightSummary.java  PackageStatus.java  Policies.java  Price.java  ReviewsSummary.java  Room.java  Schedule.java  ScheduleRecurrence.java  User.java  UserRoleEnum.java  UserSummary.java
common/src/main/java/shared/order/: AccommodationOrder.java  ActivityOrder.java  FlightOrder.java  OrderItems.java  OrderType.java  Payment.java  PaymentStatus.java
common/src/main/java/validators/: CurrencyCode.java  CurrencyValidator.java  TimeZone.java  TimeZoneValidator.java
orders-api/: .gitignore  Dockerfile  Jenkinsfile  pom.xml
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/: OrdersApiApplication.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/config/: JacksonConfig.java  MongoConfig.java  PayPalConfig.java  RabbitMQConfig.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/controller/: OrderController.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/exception/: FailureException.java  GlobalExceptionHandler.java  ResponseEnum.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/filter/: OrderFilter.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/listener/: PayPalOutboxListener.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/mapper/: OrderMapper.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/model/: Order.java  PayPalOutboxEvent.java  Payment.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/repository/: OrderRepository.java  PayPalOutboxRepository.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/service/: OrderService.java  OrderServiceImpl.java  PayPalService.java  PayPalServiceImpl.java
orders-api/src/main/java/com/certimetergroup/smart_travel/ordersapi/validator/: ControllerValidator.java  MongoTimestampDeserializer.java  ObjectIdToStringSerializer.java
orders-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
orders-api/src/test/java/com/certimetergroup/smart_travel/ordersapi/: OrdersApiApplicationTests.java
travel-catalog-api/: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
travel-catalog-api/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
travel-catalog-api/src/main/java/com/certimetergroup/smart/travel/: QuarkusApplication.java  TravelCatalogApiApplication.java
travel-catalog-api/src/main/java/com/certimetergroup/smart/travel/config/: JacksonConfig.java
travel-catalog-api/src/main/java/com/certimetergroup/smart/travel/controller/: AccommodationController.java  ActivityController.java  AgencyPackageController.java  DestinationController.java  FlightController.java
travel-catalog-api/src/main/java/com/certimetergroup/smart/travel/enums/: DestinationType.java
travel-catalog-api/src/main/resources/: application.properties
travel-catalog-api/src/main/resources/data/: travel-catalog.accommodations.json  travel-catalog.destinations.json
user-api/: Dockerfile  Jenkinsfile  pom.xml
user-api/src/main/java/com/certimetergroup/smart_travel/userapi/: UserApiApplication.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/certimetergroup/smart_travel/userapi/: UserApiApplicationTests.java
(+426 files in other folders)
