spring.application.name=user-api
server.port=8081
# Load .env file
spring.config.import=optional:file:.env[.properties]
# Logging configuration
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
# MongoDB config
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}