# Paypal config
paypal.client-id=${PAYPAL_CLIENT_ID}
paypal.client-secret=${PAYPAL_CLIENT_SECRET}
paypal.return-url=${BFF_URL}/api/paypal/capture
paypal.cancel-url=${BFF_URL}/api/paypal/cancel
# Remote URLs config
remote.frontend.url=${FRONTEND_URL}
# MongoDB config
spring.data.mongodb.uri=${DB_URL}
spring.data.mongodb.database=${DB_NAME}
# OpenAPI configuration
springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v1/api-docs
# RabbitMQ config
rabbit.url=${BROKER_HOST}
rabbit.port=${BROKER_PORT:5672}
rabbit.username=${BROKER_USERNAME}
rabbit.password=${BROKER_PASSWORD}