# Server config
quarkus.http.port=8084

# RabbitMQ config
rabbitmq-host=${BROKER_HOST:localhost}
rabbitmq-port=${BROKER_PORT:5672}
rabbitmq-username=${BROKER_USERNAME:user}
rabbitmq-password=${BROKER_PASSWORD:pass}

mp.messaging.incoming.notification_events.connector=smallrye-rabbitmq
mp.messaging.incoming.notification_events.durable=false
mp.messaging.incoming.notification_events.queue.name=notification_events
mp.messaging.incoming.notification_events.queue.declare=false
mp.messaging.incoming.notification_events.content_type=application/json
mp.messaging.incoming.notification_events.exchange.name=notification_events
mp.messaging.incoming.notification_events.exchange.type=direct
mp.messaging.incoming.notification_events.routing-keys=notification_events

# Mailer config
quarkus.mailer.from=no-reply@smart-travel.com
quarkus.mailer.host=${MAILER_HOST:localhost}
quarkus.mailer.port=${MAILER_PORT:1025}
quarkus.mailer.mock=false
quarkus.mailer.start-tls=disabled
