quarkus.mongodb.database=${DB_NAME:travel-catalog}
quarkus.mongodb.connection-string=${DB_URL}
quarkus.http.port=8080

quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG