quarkus.mongodb.database=${DB_NAME:travel-catalog}
quarkus.mongodb.connection-string=${DB_URL}
quarkus.http.port=8080
quarkus.log.category."org.mongodb.driver.protocol.command".level=DEBUG
# Production DB configuration
#%prod.quarkus.datasource.db-kind = postgresql
#%prod.quarkus.datasource.username = leopold
#%prod.quarkus.datasource.password = bloom
#%prod.quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/mydatabase
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG