#####################################
# Source connector config - MongoDB #
#####################################
debezium.source.connector.class=io.debezium.connector.mongodb.MongoDbConnector
debezium.source.mongodb.connection.string=${DB_URL}
debezium.source.mongodb.name=mongodb
debezium.source.mongodb.ssl.enabled=${ENABLE_SSL:false}
# Skip initial snapshot
debezium.source.snapshot.mode=never
# Only monitor the "orders_outbox_events" collection in "order" database
debezium.source.collection.include.list=order.orders_outbox_events

# Connection timeouts
debezium.source.mongodb.connect.timeout.ms=30000
debezium.source.mongodb.server.selection.timeout.ms=30000
debezium.source.mongodb.socket.timeout.ms=0

debezium.source.topic.prefix=smarttravel

# Error handling
debezium.source.errors.tolerance=all
debezium.source.errors.log.enable=true
debezium.source.errors.log.include.messages=true

# Quarkus
quarkus.log.console.json=false
quarkus.log.level=INFO
quarkus.log.category."io.debezium".level=DEBUG

####################################
# Sink connector config - RabbitMQ #
####################################
debezium.sink.type=rabbitmq
debezium.sink.rabbitmq.connection.host=${BROKER_HOST:rabbitmq}
debezium.sink.rabbitmq.connection.port=${BROKER_PORT:5672}
debezium.sink.rabbitmq.connection.username=${BROKER_USERNAME:user}
debezium.sink.rabbitmq.connection.password=${BROKER_PASSWORD:pass}
debezium.sink.rabbitmq.exchange=orders_outbox_events
debezium.sink.rabbitmq.routingKey=orders_outbox_events
debezium.sink.rabbitmq.exchangeType=direct
debezium.sink.rabbitmq.declareExchange=true

#########################################
# Offset and State Storage (File-Based) #
#########################################
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
debezium.source.offset.storage.file.filename=/debezium/data/offsets.dat
debezium.source.offset.flush.interval.ms=60000

#################
# Format config #
#################
debezium.format.key=json
debezium.format.value=json
