<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>travel-catalog-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
              <goal>native-image-agent</goal>
            </goals>
          </execution>
        </executions>
        <extensions>true</extensions>
        <groupId>${quarkus.platform.group-id}</groupId>
        <version>${quarkus.platform.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <artifactId>mapstruct-processor</artifactId>
              <groupId>org.mapstruct</groupId>
              <version>${org.mapstruct.version}</version>
            </path>
            <path>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${org.projectlombok.version}</version>
            </path>
            <path>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <groupId>org.projectlombok</groupId>
              <version>${lombok-mapstruct-binding.version}</version>
            </path>
          </annotationProcessorPaths>
          <parameters>true</parameters>
          <source>23</source>
          <target>23</target>
        </configuration>
        <version>${compiler-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
            <native.image.path>${project.build.directory}/${project.build.finalName}-runner
            </native.image.path>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
        <version>${surefire-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>quarkus-resteasy-problem</artifactId>
      <groupId>io.quarkiverse.resteasy-problem</groupId>
      <version>3.20.1</version>
    </dependency>
    <dependency>
      <artifactId>quarkus-mongodb-panache</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-smallrye-openapi</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-rest-jackson</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-arc</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-hibernate-validator</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-container-image-docker</artifactId>
      <groupId>io.quarkus</groupId>
    </dependency>
    <dependency>
      <artifactId>quarkus-junit5</artifactId>
      <groupId>io.quarkus</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>rest-assured</artifactId>
      <groupId>io.rest-assured</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>mapstruct</artifactId>
      <groupId>org.mapstruct</groupId>
      <version>${org.mapstruct.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${org.projectlombok.version}</version>
    </dependency>
    <dependency>
      <artifactId>common</artifactId>
      <groupId>com.certimetergroup.smart_travel</groupId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <groupId>${quarkus.platform.group-id}</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${quarkus.platform.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Travel catalog microservice for Smart Travel</description>
  <groupId>com.certimetergroup.smart_travel</groupId>

  <modelVersion>4.0.0</modelVersion>

  <name>travel-catalog-api</name>

  <profiles>
    <profile>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <id>native</id>
      <properties>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <skipITs>false</skipITs>
      </properties>
    </profile>
  </profiles>

  <properties>
    <compiler-plugin.version>3.14.0</compiler-plugin.version>
    <java.version>21</java.version>
    <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    <maven.compiler.release>21</maven.compiler.release>
    <org.mapstruct.version>1.6.3</org.mapstruct.version>
    <org.projectlombok.version>1.18.38</org.projectlombok.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.21.2</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.5.2</surefire-plugin.version>
  </properties>

  <version>2.0.0</version>
</project>
